url=https://www.saucedemo.com/
username=standard_user
pass=secret_sauce
fname=akshay
lname=kadam
code=452168
flipkart=https://www.flipkart.com
hotelurl=https://www.phptravels.net/login
email=user@phptravels.com
pass=demouser
name1=jack
lname1=maths
name2=john
lname2=mathew
shopping=http://automationpractice.com/index.php
Tshirtname=Faded Short Sleeve T-shirts
shoppingnew=http://tutorialsninja.com/demo/index.php?route=common/home
quant=2
email1=omband85@gmail.com
tel=9999999999
pass=omkarb
cnfpass=omkarb
add=solapur
city=solapur
post=452365
search=iPhone
winurl=https://seleniumpractise.blogspot.com/2017/07/multiple-window-examples.html
way=https://courses.letskodeit.com/practice
passport=22254123587
formurl=https://www.techlistic.com/p/selenium-practice-form.html